# Capstone-Project

./: Capstone Project.sln  README.md
Api/: PredictionService.cs  Program.cs  WebApi.csproj
Api/Controllers/: CompaniesInfo.cs  CompaniesScores.cs  DataController.cs  PredictionController .cs
Api/Mapping/: CompaniesInfoMapping.cs  CompaniesScoresMapping.cs
Api/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICompaniesInfosService.cs  ICompaniesScoresService.cs  IGenericService.cs
BusinessLayer/Concrete/: CompaniesInfoManager.cs  CompaniesScoresManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICompaniesInfoDal.cs  ICompaniesScoresDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: CapstoneContext.cs
DataAccessLayer/EntityFramework/: EFCompaniesInfo.cs  EFCompaniesScores.cs
DataAccessLayer/Migrations/: 20240418190044_add_mig_CompanieInfos.Designer.cs  20240418190044_add_mig_CompanieInfos.cs  20240420144926_add_identitylayer_loginandregister.Designer.cs  20240420144926_add_identitylayer_loginandregister.cs  20240429140017_add_mig_CompaniesScore.Designer.cs  20240429140017_add_mig_CompaniesScore.cs  20240430103357_edit_CompaniesScoreTable.Designer.cs  20240430103357_edit_CompaniesScoreTable.cs  20240430104332_edit_CompaniesInfoTable.Designer.cs  20240430104332_edit_CompaniesInfoTable.cs  20240430114944_edit_CompaniesScoresTable.Designer.cs  20240430114944_edit_CompaniesScoresTable.cs  20240517201335_add_mig_ratioOfWomen.Designer.cs  20240517201335_add_mig_ratioOfWomen.cs  20240517205512_add-mig-update.Designer.cs  20240517205512_add-mig-update.cs  CapstoneContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DtoLayer/: DtoLayer.csproj
DtoLayer/CompaniesInfoDtos/: ResultCompaniesInfoDto.cs
DtoLayer/CompaniesScoresDtos/: ResultCompaniesScoresDto.cs
DtoLayer/DataModel/: DataModel.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: AppRole.cs  AppUser.cs  CompaniesInfo.cs  CompaniesScore.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AdminController.cs  AdminLayoutController.cs  ChartController.cs  ListController.cs  LoginController.cs  RegisterController.cs  SettingController.cs
WebUI/Dtos/CompaniesScoresDtos/: ResultCompaniesScores.cs
WebUI/Dtos/DataModel/: DataModel.cs
WebUI/Dtos/IdentityDtos/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs  UserEditDto.cs
WebUI/Dtos/MailDtos/: CreateMailDto.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/LayoutComponents/: _LayoutHeaderPartialComponent.cs
WebUI/Views/Admin/: Index.cshtml
WebUI/Views/AdminLayout/: Index.cshtml
WebUI/Views/Chart/: Index.cshtml
WebUI/Views/List/: Index.cshtml
WebUI/Views/Login/: ForgotPassword.cshtml  Index.cshtml
WebUI/Views/Register/: Index.cshtml
WebUI/Views/Setting/: Index.cshtml
WebUI/Views/Shared/Components/_LayoutHeaderPartialComponent/: Default.cshtml
WebUI/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
WebUI/Views/Shared/Components/_LayoutScriptComponentPartial/: Default.cshtml
WebUI/Views/Shared/Components/_LayoutSidebarComponentPartial/: Default.cshtml
WebUI/wwwroot/Uploads/: Kitap1.xlsx  Kitap2.xlsx  OrnekExcelDosyasi (6).xlsx  OrnekExcelDosyasi.xlsx  Raporlardan Alınack Veriler (1).xlsx  Raporlardan Alınack Veriler (2).xlsx  Raporlardan Alınack Veriler.xlsx  SampleeExcelFile (1).xlsx  SampleeExcelFile (6).xlsx  test_Excel.xlsx
WebUI/wwwroot/concept-template-master/: index.html
YapayZeka/: Program.cs  WebUIAI.csproj
